<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message For You | Iis Nabila</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <!-- Feather Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('asset/salju.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
        }

        h4, h3 {
            color: #333;
        }

        #pesan {
            display: none;
            margin-top: 20px;
            color: #555;
            white-space: pre-line;
        }

        #pesan-btn {
            background-color: #007BFF;
            /* Warna biru */
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            position: relative;
        }

        #pesan-btn .feather-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .snow-ball-container .snow-ball {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: white;

        }

        .snow-ball-container .snow-ball:nth-child(even) {
            position: absolute;
            width: 16px;
            height: 16px;
            animation: flake-motion 15s linear infinite;
        }

        /* Position the Snowballs above the screen */

        .snow-ball-container .snow-ball:nth-child(1) {
            top: -50%;
            left: 5%;
            width: 20px;
            height: 20px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(2) {
            top: -20%;
            left: 10%;
        }

        .snow-ball-container .snow-ball:nth-child(3) {
            top: -50%;
            left: 15%;
            animation: snowball-animation 12s linear infinite;
        }

        .snow-ball-container .snow-ball:nth-child(4) {
            top: -10%;
            left: 20%;
        }

        .snow-ball-container .snow-ball:nth-child(5) {
            top: -20%;
            left: 25%;
            width: 20px;
            height: 20px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(6) {
            top: -40%;
            left: 30%;
        }

        .snow-ball-container .snow-ball:nth-child(7) {
            top: -30%;
            left: 35%;
            width: 5px;
            height: 5px;
            animation: snowball-animation 12s linear infinite;
        }

        .snow-ball-container .snow-ball:nth-child(8) {
            top: -20%;
            left: 40%;
        }

        .snow-ball-container .snow-ball:nth-child(9) {
            top: -50%;
            left: 45%;
            width: 5px;
            height: 5px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(10) {
            top: -5%;
            left: 50%;
        }

        .snow-ball-container .snow-ball:nth-child(11) {
            top: -20%;
            left: 60%;
            animation: snowball-animation 12s linear infinite;
        }

        .snow-ball-container .snow-ball:nth-child(12) {
            top: -10%;
            left: 70%;
        }

        .snow-ball-container .snow-ball:nth-child(13) {
            top: -50%;
            left: 80%;
            width: 5px;
            height: 5px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(14) {
            top: -20%;
            left: 90%;
        }

        .snow-ball-container .snow-ball:nth-child(15) {
            top: -50%;
            left: 95%;
            width: 30px;
            height: 30px;
            animation: snowball-animation 12s linear infinite;
        }

@keyframes snowball-animation {
            0% {
                transform: translate(0);
                opacity: 1;
            }

            20% {
                transform: translate(4px, 100px);
                opacity: 0.8;
            }

            40% {
                transform: translate(-7px, 200px);
                opacity: 0.7;
            }

            60% {
                transform: translate(10px, 400px);
                opacity: 0.5;
            }

            80% {
                transform: translate(-14px, 700px);
                opacity: 0.2;
            }

            100% {
                transform: translate(16px, 900px);
                opacity: 0;
            }
        }
@keyframes flake-motion {
            0% {
                transform: translate(-2px, 0);
                opacity: 1;
            }

            20% {
                transform: translate(-9px, 200px);
                opacity: 0.9;
            }

            40% {
                transform: translate(14px, 300px);
                opacity: 0.7;
            }

            60% {
                transform: translate(-22px, 400px);
                opacity: 0.6;
            }

            80% {
                transform: translate(30px, 600px);
                opacity: 0.5;
            }

            90% {
                transform: translate(-40px 800px);
                opacity: 0.3;
            }

            100% {
                transform: translate(52px, 1000px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <audio id="keyboard-sound" src="music/keyboard-typing.mp3" preload="auto"></audio>
    <audio id="background-music" src="music/sound.mp3" preload="auto" loop></audio>


    <div class="container">
        <img src="asset/sticker.webp" alt="Sticker" style="width: 100px; height: 100px;">
        <h4>From Me</h4>
        <h4>To</h4>
        <h3><strong><q>Iis Nabila</q></strong></h3>
        <p>
            Hi👋, I have a short message for you.
        </p>
        <button id="pesan-btn" onclick="lihatPesan()">
            Lihat Pesan!
        </button>
        <p id="pesan"></p>
    </div>

    <div class="snow-ball-container">
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
        <div class="snow-ball"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>

    <script>
        feather.replace();
        var keyboardSound = document.getElementById("keyboard-sound");
        var backgroundMusic = document.getElementById("background-music");
        var typingSoundDuration = 15000; // Durasi pemutaran sound keyboard-typing dalam milidetik

        document.addEventListener("DOMContentLoaded", function () {
            backgroundMusic.play();
        });

        function playKeyboardSound() {
            keyboardSound.play();
            setTimeout(function () {
                keyboardSound.pause();
                keyboardSound.currentTime = 0;
            }, typingSoundDuration);
        }

        function animateTyping(text, element, duration) {
            var totalChars = text.length;
            var speed = duration / totalChars;

            var i = 0;
            var interval = setInterval(function () {
                element.innerHTML += text.charAt(i);
                i++;

                playKeyboardSound();
            },
                speed);
        }

        function lihatPesan() {
            var pesanElement = document.getElementById("pesan");
            var pesanButton = document.getElementById("pesan-btn");

            if (pesanElement.style.display === "none") {
                pesanElement.style.display = "block";
                animateTyping('"Aku memilih mencintaimu dalam diam. Karena dalam diam tak akan ada penolakan. Aku memilih mencintaimu dalam kesepian. Karena dalam kesepian tidak ada orang lain yang memilikimu, kecuali aku." - J. Rumi', pesanElement, 15000);
                pesanButton.innerHTML = "Hide";
            } else {
                pesanElement.style.display = "none";
                pesanElement.innerHTML = "";
                pesanButton.innerHTML = '<i class="feather-icon" data-feather="mail"></i> Lihat Pesan!';
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            backgroundMusic.play();
        });


    </script>

</body>
</html>